# > 网易云解锁VIP
hostname = *.music.163.com

^https?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/dxl1236/QuantumultX/master/NeteaseMusicJS.conf


